# XebiaBlog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/xebia/cpele/xebiablog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/cpele/xebiablog/: App.java  BlogApi.java  Channel.java  DetailActivity.java  Feed.java  FeedRepository.java  FeedViewModel.java  Item.java  MainActivity.java  PageRepository.java
app/src/main/java/fr/xebia/cpele/xebiablog/model/: FeedRepository.java  PageRepository.java
app/src/main/java/fr/xebia/cpele/xebiablog/model/api/: BlogApi.java  Channel.java  Feed.java  Item.java
app/src/main/java/fr/xebia/cpele/xebiablog/view/: DetailActivity.java  MainActivity.java
app/src/main/java/fr/xebia/cpele/xebiablog/viewmodel/: FeedViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/xebia/cpele/xebiablog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
